spring.application.name=to-do-list-family
spring.datasource.url=jdbc:mysql://localhost/todolistfamily
spring.datasource.username=root
spring.datasource.password=2411
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
